<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="t3i-UO-wJx">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="0ZU-am-8B8">
            <objects>
                <windowController id="t3i-UO-wJx" customClass="wcCodeDependenciesSearch" customModule="SwiftDiagramGeneratorGraphical" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Dependencies Analysis" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Hlt-3T-w6D">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="4265" y="852" width="800" height="600"/>
                        <rect key="screenRect" x="3840" y="391" width="2560" height="1417"/>
                        <value key="minFullScreenContentSize" type="size" width="400" height="600"/>
                        <view key="contentView" id="TDd-T4-vBo">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="4Vr-3S-3C5">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="QAH-Xf-ESc"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="Mon-ye-xI7"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="RLP-uy-8Xr"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="syK-aH-6hW"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Tp7-ie-9nT"/>
                                <toolbarItem implicitItemIdentifier="285F7052-9352-432D-8FA2-43A43CB047A4" label="Find Symbol" paletteLabel="Symbol Search" selectable="YES" id="Cxa-1w-EEi">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="300" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="esH-Sl-qpP">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" recentsAutosaveName="recentSymbolSearches" id="2Zo-HM-dXd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <action selector="actionSymbolSearchPerformed:" target="csk-2M-cEx" id="Ait-Xa-TmD"/>
                                            <outlet property="delegate" destination="csk-2M-cEx" id="IhF-l9-2o5"/>
                                        </connections>
                                    </searchField>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Cxa-1w-EEi"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="t3i-UO-wJx" id="jz7-NO-5Do"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="codeDepMan" destination="csk-2M-cEx" id="CBf-w1-hHP"/>
                        <segue destination="c4F-05-FEq" kind="relationship" relationship="window.shadowedContentViewController" id="onC-pV-bUB"/>
                    </connections>
                </windowController>
                <customObject id="be1-on-bqU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="csk-2M-cEx" customClass="DependencyAnalysisManager" customModule="SwiftDiagramGeneratorGraphical" customModuleProvider="target">
                    <connections>
                        <outlet property="txtSymbolSearchField" destination="esH-Sl-qpP" id="0tc-9f-4pH"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-792" y="216"/>
        </scene>
        <!--Split-->
        <scene sceneID="6lT-lU-pyC">
            <objects>
                <splitViewController title="Split" id="c4F-05-FEq" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="3ZF-U8-yue"/>
                        <splitViewItem id="aqi-bl-cbm"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="VrJ-SB-NIO">
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="NZS-vR-5j9" kind="relationship" relationship="splitItems" id="9UB-XQ-Bqp"/>
                        <segue destination="3gI-af-3ue" kind="relationship" relationship="splitItems" id="srO-xW-P6K"/>
                    </connections>
                </splitViewController>
                <customObject id="CD8-iE-qj2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="216"/>
        </scene>
        <!--Vc Code Dependencies Search-->
        <scene sceneID="Udv-i5-5fj">
            <objects>
                <viewController id="NZS-vR-5j9" customClass="vcCodeDependenciesSearch" customModule="SwiftDiagramGeneratorGraphical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="TA9-CJ-be3">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-tf-dUl">
                                <rect key="frame" x="0.0" y="14" width="149" height="284"/>
                                <clipView key="contentView" id="201-0m-6MO">
                                    <rect key="frame" x="1" y="0.0" width="147" height="283"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Lvj-yy-AEi" viewBased="YES" id="zWq-Ym-GXu">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="258"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="MZW-kS-hdF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zuJ-UX-ysx">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="resultTableCellID" id="ksG-g9-3xe">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-v0-Sp7">
                                                                    <rect key="frame" x="0.0" y="1" width="116" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3ZJ-av-AIE">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="X5u-v0-Sp7" id="KKN-zZ-bRL"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="NZS-vR-5j9" id="Sdf-lf-gKl"/>
                                                <outlet property="delegate" destination="NZS-vR-5j9" id="xSo-zv-1je"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="oU5-be-1D6">
                                    <rect key="frame" x="1" y="267" width="147" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="kpN-BD-O78">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Lvj-yy-AEi">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ccx-tf-dUl" firstAttribute="top" secondItem="TA9-CJ-be3" secondAttribute="top" constant="2" id="93N-HD-p4m"/>
                            <constraint firstItem="Ccx-tf-dUl" firstAttribute="leading" secondItem="TA9-CJ-be3" secondAttribute="leading" id="DoD-bE-J0U"/>
                            <constraint firstAttribute="trailing" secondItem="Ccx-tf-dUl" secondAttribute="trailing" id="qkW-Aq-yQP"/>
                            <constraint firstAttribute="bottom" secondItem="Ccx-tf-dUl" secondAttribute="bottom" constant="14" id="wLy-Ms-PIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="zWq-Ym-GXu" id="4Ex-FE-CUR"/>
                    </connections>
                </viewController>
                <customObject id="hQS-sW-32Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.5" y="34"/>
        </scene>
        <!--TextView-->
        <scene sceneID="kyg-o3-J7c">
            <objects>
                <viewController title="TextView" id="3gI-af-3ue" customClass="vcCodeDependenciesResult" customModule="SwiftDiagramGeneratorGraphical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="KQ0-VQ-kgr">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView horizontalHuggingPriority="248" xPlacement="fill" yPlacement="fill" rowAlignment="none" rowSpacing="0.0" columnSpacing="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-YV-02c">
                                <rect key="frame" x="0.0" y="8" width="302" height="290"/>
                                <rows>
                                    <gridRow id="o1A-Mw-trN"/>
                                </rows>
                                <columns>
                                    <gridColumn id="vMG-uc-d7k"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="o1A-Mw-trN" column="vMG-uc-d7k" id="MGv-Id-yqc">
                                        <scrollView key="contentView" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-Nh-1oR">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="290"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="jc2-N8-bPU">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="290"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" selectionGranularity="word" allowsCharacterPickerTouchBarItem="NO" smartInsertDelete="YES" id="8dP-h4-gig">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="290"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="302" height="290"/>
                                                        <size key="maxSize" width="302" height="10000000"/>
                                                        <attributedString key="textStorage">
                                                            <fragment content="&lt; No Selection &gt;">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="12" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="5wW-sI-yVj">
                                                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="OWN-WZ-1HG">
                                                <rect key="frame" x="286" y="0.0" width="16" height="290"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yU6-YV-02c" firstAttribute="top" secondItem="KQ0-VQ-kgr" secondAttribute="top" constant="2" id="MQf-ls-ker"/>
                            <constraint firstItem="yU6-YV-02c" firstAttribute="leading" secondItem="KQ0-VQ-kgr" secondAttribute="leading" id="hKX-s2-wOx"/>
                            <constraint firstAttribute="bottom" secondItem="yU6-YV-02c" secondAttribute="bottom" constant="8" id="wkk-rF-lz6"/>
                            <constraint firstAttribute="trailing" secondItem="yU6-YV-02c" secondAttribute="trailing" id="yhh-vC-85M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtResult" destination="8dP-h4-gig" id="uhq-Ea-2qc"/>
                    </connections>
                </viewController>
                <customObject id="IeN-sh-8Uk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="MdF-Xl-ukK">
                    <rect key="frame" x="0.0" y="0.0" width="43" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Empty" id="UoU-Et-hcc">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </objects>
            <point key="canvasLocation" x="838" y="552"/>
        </scene>
    </scenes>
</document>
